name: Matrix
on: [workflow_dispatch]
jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      matrix: { browser: [chrome, electron] }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: npm ci
      - run: npx cypress run --browser ${{ matrix.browser }} --headless --reporter junit --reporter-options mochaFile=results/junit-[hash].xml
      - uses: actions/upload-artifact@v4
        with: { name: results-${{ matrix.browser }}, path: results }
